{
  "name": "tekboosternew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "keen-slider": "^6.8.6",
    "mysql2": "^3.10.3",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-moment": "^1.1.3",
    "react-otp-input": "^3.1.1",
    "react-scroll-trigger": "^0.6.14",
    "react-simple": "^1.2.3",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "typewriter": "^9.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
